server.port=9090
spring.application.name=demoservice
logging.file.name=/home/oem/Project/spring-demo/logs/mylog.log
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://172.21.0.2:3306/spring-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true